# Go4Launch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  mapquest.properties
app/src/androidTest/java/com/example/go4launch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/go4launch/: GoogleMapsApi.kt  ListViewFragment.kt  MainActivity.kt  MapViewFragment.kt  SignInActivity.kt  WorkMateFragment.kt
app/src/main/java/com/example/go4launch/activities/: AlarmReceiver.kt  AlarmReciever.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RestaurantDetails.kt  SignInActivity.kt  UserDetails.kt  UserPreferences.kt
app/src/main/java/com/example/go4launch/adapters/: AttendeesAdapter.kt  RestaurantAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/go4launch/api/: GoogleMapsApi.kt  NotificationApi.kt  NotificationInstance.kt  RestaurantInstance.kt  RestaurantRepository.kt  SearchApi.kt  SearchInstance.kt  SearchRepository.kt
app/src/main/java/com/example/go4launch/constants/: Constants.kt
app/src/main/java/com/example/go4launch/fragments/: ListViewFragment.kt  MapViewFragment.kt  WorkMateFragment.kt
app/src/main/java/com/example/go4launch/model/: RestaurantDetails.kt  User.kt
app/src/main/java/com/example/go4launch/model/restaturantDetails/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  RestaurantDetails.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/go4launch/model/userdetails/: CurrentUser.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/go4launch/viewmodel/: ConvertorFactory.kt  MapsViewModel.kt  SearchConvertorFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: entered.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_language_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_filled.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  attendees_layout.xml  custom_info_contents.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_work_mate.xml  item_restaurant.xml  item_workmates.xml  natification_layout.xml  nav_header.xml  notifcationlayout.xml  restaurant_details_activity.xml  sign_in_activity.xml
app/src/main/res/menu/: nav_drawer.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4launch/: ExampleUnitTest.kt  ResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
