<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/map_view_fragment">

    <fragment
        android:id="@+id/map_view_fragment"
        android:name="com.example.go4launch.fragments.MapViewFragment"
        android:label="fragment_map_view"
        tools:layout="@layout/fragment_map_view" >
        <action
            android:id="@+id/action_map_view_fragment2_to_list_view_fragment2"
            app:destination="@id/list_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/list_view_fragment"
        android:name="com.example.go4launch.fragments.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_list_view_fragment2_to_work_mate_fragment2"
            app:destination="@id/work_mate_fragment" />
    </fragment>
    <fragment
        android:id="@+id/work_mate_fragment"
        android:name="com.example.go4launch.fragments.WorkMateFragment"
        android:label="fragment_work_mate"
        tools:layout="@layout/fragment_work_mate" />
</navigation>